/* --------------------------------- */
/* SETUP */
/* ---------------------------------*/

/* orange color: #e67e22 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #e8e8e8;
    color: #555;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* --------------------------------- */
/* REUSABLE COMPONENTS */
/* --------------------------------- */

.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 0;
}

h1,
h2,
h3 {
    font-weight: 300;
    /* edit from 100 */
    text-transform: uppercase;
}

h1 {
    margin-bottom: 20px;
    color: #fff;
    font-size: 250%;
    word-spacing: 5px;
    letter-spacing: 1.5px;
    /* add  */

}

h2 {
    font-size: 150%;
    /* edit from 120% */
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
    /* add  */
    font-weight: 900;
}

h2:after {
    display: block;
    content: " ";
    background-color: #e67e22;
    height: 2px;
    width: 250px;
    margin: 0 auto;
    margin-top: 20px;
}

h3 {
    font-size: 105%;
    margin-bottom: 15px;
}

label {
    font-weight: 10000;
    
}

.back_button {
    margin: 0 auto;
}


/* ----- LINK ----- */
a:link,
a:visited {
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid #e67e22;
    padding-bottom: 1px;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}


/* ----- BUTTONS ----- */

.btn:link,
.btn:visited,
input[type="submit"] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    border: 1px solid #e67e22;

    /* edit add color and merge lines */
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    margin-right: 15px;
    /* add */
}

.btn-std:link,
.btn-std:visited,
input[type="submit"] {
    background-color: #e67e22;
    color: #fff;
}

.btn-ghost:link,
.btn-ghost:visited {
    color: #e67e22;
}

.btn:hover,
.btn:active,
input[type="submit"]:hover,
input[type="submit"]:active {
    background-color: #cf6d17;
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    color: #fff;
}

/* --------------------------------- */
/* SECTION FORM */
/* ----------------------------------*/

.contact-form {
    width: 60%;
    margin: 0 auto;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="password"],
input[type="number"],
select,
textarea {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    width: 100%;
}

input[type="checkbox"] {
    margin: 10px 5px 10px 0;
}

/* --------------------------------- */
/* Table */
/* ----------------------------------*/
table,
th,
td {
    margin: 0 auto;
    /*center*/
    border: 1px solid;
    text-align: center;
    border-collapse: collapse;
}

th {
    height: 70px;
    background-color: #efa96c;
}

td {
    height: 40px;
}

tr {
    background-color: #fff;
}

tr:hover,
tr:active {
    background-color: #d1d1d1;
}

.show_time {
    text-align: left;
    padding-left: 10px;
}

.Member_id {
    font-weight: 400;
    padding: 10px;
    
}
